@use '../config.scss';


// src/components/Carroussel.scss
.bcack {
  background: linear-gradient(172deg, rgba(255,237,250,1) 0%, rgba(190,89,133,1) 100%);
  padding: 20px 0;
  text-align: center;

}
.carroussel-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    position: relative; /* Garantir que os botões fiquem posicionados corretamente */
  }
  
  /* Estilos do título e descrição */
  .section-title {
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  
  .section-title h2 {
    font-size: 30px;
    font-family: config.$fontBanner;
    color: rgb(255, 255, 255);
    padding-top: 5px;
    width: 100%;
    font-size: 2.5rem;
    color: config.$colorQuaternary;
    font-family: config.$fontBanner;
    text-align: left;
  }
  
  .section-title p {
    font-size: 1.1rem;
    width: 90%;
    color: #555;
    margin-top: 5px;
    text-align: left;
  }
  
  /* Estilos para o card de cada avaliação */
  .review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 10px;
  }
  
  .photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;

    margin-bottom: 15px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: bold;
  }
  
  .rating {
    margin-top: 5px;
  }
  
  .star {
    font-size: 1.5rem;
    color: #ccc;
  }
  
  .star.filled {
    color: gold;
  }
  
  .testimonial {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
    font-style: italic;
  }
  
  button:focus {
    outline: none;
  }
  
  button:hover {
    color: #007bff;
  }
  
  /* Estilos para as setas de navegação */
  .slick-prev, .slick-next {
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    z-index: 1;
    color: transparent;
  }
  
  .slick-prev {
    left: 0; /* Colocando a seta à esquerda */
    transform: translateX(-50%); /* Ajuste de centralização */
  }
  
  .slick-next {
    right: 0; /* Colocando a seta à direita */
    transform: translateX(50%); /* Ajuste de centralização */
  }
  
  .slick-prev:hover, .slick-next:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  /* Estilos para os indicadores (bolinhas) */
  .slick-dots {
    bottom: -25px; /* Acomoda os indicadores logo abaixo do carrossel */
    display: flex !important;
    justify-content: center;
  }
  
  .slick-dots li button {
    background-color: transparent !important;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.7;
  }
  
  .slick-dots li.slick-active button {
    opacity: 1;
  }
  
  .slick-dots li button:hover {
    opacity: 1;
  }
  
  /* Responsividade */
  @media (min-width: 768px) {
    .review-card {
      flex-direction: row;
      text-align: left;
      max-width: 600px;

    }
  
    .photo {
      margin-right: 20px;
    }


  }

  