@use '../config.scss';

.psioterapia {
    text-align: center;
    background: linear-gradient(172deg, rgba(255,237,250,1) 0%, rgba(190,89,133,1) 100%);

        h3 {
            font-size: 30px;
            font-family: config.$fontBanner;
            color: rgb(255, 255, 255);
            padding-top: 20px;
            font-size: 2.5rem;
            color: config.$colorQuaternary;
            font-family: config.$fontBanner;
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-align: left;
            width: 50%;
            margin: 0 auto;
            padding: 30px 0;

        }
        
        .list ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 20px 0;
            margin: 0 auto;
            width: 50%;

            li {
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: left;
                margin: 20px;
                padding: 10px;
                font-size: 20px;
                color: config.$colorSecundary;
                background-color: config.$colorTertiary;
                border-radius: 10px;
            }

            p {
                width: 100%;
                padding-left: 5px;
            }

            .check {
                color: white;
            }
        }

        .question {
            display: grid;
            grid-template-columns: 1fr 1fr;   
            align-items: center;         
            margin: 0 auto;
            width: 50%;


            p {
                width: 100%;
                margin: 0 auto;
            }

            img {
                width: 500px;
            }
        }
}

@media (max-width: 768px) {
    
.psioterapia {
    text-align: center;
    background: linear-gradient(172deg, rgba(255,237,250,1) 0%, rgba(190,89,133,1) 100%);

        p {
            width: 80%;

        }
        
        .list ul{
            grid-template-columns: 1fr ;
            width: 90%;

            li {
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: left;
                margin: 20px;
                padding: 10px;
                font-size: 20px;
                color: config.$colorSecundary;
                background-color: config.$colorTertiary;
                border-radius: 10px;
            }

            p {
                width: 100%;
                padding-left: 5px;
            }

            .check {
                color: white;
            }
        }

        .question {
            display: grid;
            grid-template-columns: 1fr;   
            align-items: center;
            padding: 0;         
            margin: 0 auto;
            width: 90%;


            p {
                width: 70%;
                margin: 0 ;
                padding: 15px 0;
            }

            img {
                width: 500px;
            }
        }
}
}